body {
    background-color: #f6f6f6;
}

.img_thumbnail {
    position: relative;
    padding: 0px;
    margin-bottom: 20px;
}

.img_thumbnail img {
    width: 100%;
}

.img_thumbnail .caption {
    margin: 7px;
    text-align: center;
}

.dropdown {
    float: right;
    padding-right: 30px;
}

.btn {
    border: 0px;
    margin: 10px 0px;
    box-shadow: none !important;
}

.dropdown .dropdown-menu {
    padding: 10px;
    top: 10px !important;
    width: 350px !important;
    left: -110px !important;
    box-shadow: 0px 5px 30px black;
}

.total-header-section {
    border-bottom: 1px solid #d2d2d2;
}

.total-section p {
    margin-bottom: 20px;
}

.cart-detail {
    padding: 15px 0px;
}

.cart-detail-img img {
    width: 100%;
    height: 100%;
    padding-left: 15px;
}

.cart-detail-product p {
    margin: 0px;
    color: #000;
    font-weight: 500;
}

.cart-detail .price {
    font-size: 12px;
    margin-right: 10px;
    font-weight: 500;
}

.cart-detail .count {
    color: #000;
}

.checkout {
    border-top: 1px solid #d2d2d2;
    padding-top: 15px;
}

.checkout .btn-primary {
    border-radius: 50px;

}

.dropdown-menu:before {
    content: " ";
    position: absolute;
    top: -20px;
    right: 150px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
}

.productlist {
    box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
}